spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura_projeto
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
